*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.body{
    background-color: rgb(232,232,232);
}

#nav1{

    input{
        display: none;
    }
    label{
        display: none;
    }
    div{
        #ul1{
            li{
                a{
                    font-size: 14px;
                    font-weight: 400;
                    font-style: normal;
                    font-family: 'Rubik', sans-serif;
                    color: #6a5d64;
                    text-decoration: none;
                    position: relative;
                }
                a:after{
                    content: "";
                    position: absolute;
                    background-color:rgb(1,64,134);
                    height: 4px;
                    width: 0;
                    left:-8px;
                    margin-top: -7px;
                    transition: 0.4s;
                }
                a:hover:after{
                    width: 120%;
                }
                a:hover{
                    color: rgb(1,64,134);
                }
            }
        }
    }
   
    div{
        a{
            font-size: 14px;
            font-weight: 400;
            font-style: normal;
            font-family: 'Rubik', sans-serif;
            color: #6a5d64;
            text-decoration: none;
            word-spacing: 3px;
            div{
                z-index:2;
                position: absolute;
                ul{
                    display: none;
                   
                }
            }
           
        }
    }
    div:hover{
        a{
            div{
                ul{
                    display: block;
                    list-style-type: none;
                    width: 100%;
                    border: 1px solid #ffffff;
                    line-height: 2.8em;
                    padding: 0.2em 1em;
                    margin-top: 9px;
                    margin-left: 11px;
                    background-color: white;
                    z-index:1;
                    li:after{
                        position: absolute;
                        background-color:rgb(1,64,134);
                        height: 4px;
                        width:0;
                        left:15px;
                        transition: 0.4s;
                        content: "";
                        z-index:1;
                    }
                    li:hover:after{
                        width: 95%;
                        z-index:1;
                    }
                    li:hover{
                        color: rgb(1,64,134);
                    }
                }
                
            }
        }
        label{
            display: none;
        }
        input{
            display: none;
        }
    }
}

/////////////////////////////////////////////////////

#header2{
    padding: 0;
    .nav2{
        width: 100%;
        display: flex;
        justify-content:space-between;
        align-items: center;
        margin-top:-10px;
        background-color:#ffffff;
        // z-index: -1;
        .div11{
            display: flex;
            align-items: center;
            padding-left:16px;
            .ul2{
                display: flex;
                align-items: center;
                list-style-type: none;
                gap:30px;
                padding-top:16px;
               li{
                    a{
                        text-decoration: none;
                        font-size: 15px;
                        font-weight: 400;
                        font-style: normal;
                        font-family: 'Rubik', sans-serif;
                        color: #6a5d64;
                        position: relative;
                    }
                    a:after{
                        content: "";
                        position: absolute;
                        background-color:rgb(1,64,134);
                        height: 4px;
                        width:0;
                        left:-7px;
                        bottom: -18px;
                        transition: 0.4s;
                    }
                    a:hover:after{
                        width: 130%;
                    }
                }
                li:nth-child(3){
                    a::after{
                        content: "";
                        position: absolute;
                        background-color:rgb(1,64,134);
                        height: 4px;
                        width:130%;
                        left:-7px;
                        bottom: -18px;
                    }
                }
                li:nth-child(8){
                    .dropdown{
                        position: absolute;
                        margin-left: -44em;
                        padding-top:16px;
                        z-index:2;
                        .dropdown12{
                            display: none;
                            max-width:100%;
                            padding:16px auto;
                            background-color:rgb(238,238,238);
                            border: 1px solid rgb(238,238,238);
                            div{
                                display: grid;
                                grid-template-columns: repeat(4, 1fr);
                                padding-top: 0.6em;
                                .imgdrop{
                                    width:16.4em;
                                }
                            }
                        }
                    }
                }
                li:nth-child(8):hover{
                    
                      .dropdown{
                          .dropdown12{
                              display:block !important;
                              z-index:1;
                          }
                      }
                    
                  }
            }
        }
        .div12{
            display: flex;
            align-items: center;
            background-color: rgb(238,238,238);
            div{
                input{
                    background-color: rgb(238,238,238);
                    border:5px solid  rgb(238,238,238);
                    padding: 12px 2px ;
                }
                input:focus{
                    outline: none;
                }
            }
            button{
                background-color:rgb(1,64,134);
                padding: 11px 3px;
                border-radius:0;
                border:5px solid rgb(1,64,134);
                color: #ffffff;
            }
          
        }
    }
    #hidden{
        display:none;
    }
}

///////////////////////////////////

///////////////////////////////////
.carousel{
    #carosel-div1{
        button{
            left: 0%;
            right: 0%;
            bottom: 20px;
            background-color: #ee7e01;
            margin-top:-5em;
        }
    }
    #carosel-div2{
        #div21{
            .carousel-caption{
                button{
                    padding:0.6em 0.8em;
                    border: 3px solid white;
                    background-color:transparent ;
                    color:#ffffff;
                }
                button:hover{
                    background-color:#ffffff;
                    color:#000000;
                }
            }
        }
    }
}

.Media{
    display: none;
}
//////////////////////////////////

////////////////////////////////
#section2{
    padding: 0 1rem;
    margin-top: -4rem;
    .card{
        width:24rem;
    }
    .card:after{
        content: "";
        height: 5px;
        width:0;
        content: "";
        position: absolute;
        background-color:rgb(1,64,134);
        left:0;
        bottom:0;
        transition:0.4s;
    }
    .card:hover:after{
      width: 100%;
    }
}

.section22{
    display: none;
}
///////////////////////////////

////////////////////////////////
.section4{
    margin-top:3em;
    div{
        border: none;
        padding: 0 18em;
        h1{
            font-size: 32px;
            font-weight:400;
            font-style: normal;
            color: #000000;
            font-family: 'Rubik', sans-serif;
            text-align: center;
        }
        p{
            font-size:16px;
            font-weight:400;
            font-style: normal;
            color: #000000;
            font-family: 'Rubik', sans-serif;
            text-align: center;
        }
    }
}
///////////////////////////////

////////////////////////////////
#sectionimg{
    margin-top: 2em;
    padding: 0;
    .img-parent{
        width: 100%;
        display: flex;
        align-self: center;
        padding: 2em 7em;
        justify-content: center;
        background-image: linear-gradient(to bottom,rgb(204, 204, 204) 60%, rgb(1,64,134) 40%);
        .img-wrapper{
            height:70vh;
            width:40%;
            position: relative;
            .card{
                background-color: transparent;
                position: absolute;
                top:9em;
                left:0.3em;
                border: none;
                width: 90%;
                .card-body{
                    .card-title{
                        font-size: 19px;
                        font-weight:400;
                        font-style: normal;
                        color: #ffffff;
                        font-family: 'Rubik', sans-serif;
                    }
                    .card-text{
                        font-size:16px;
                        font-weight:400;
                        font-style: normal;
                        color: #ffffff;
                        font-family: 'Rubik', sans-serif;
                    }
                    button{
                        background-color: transparent;
                        border: 2px solid #ffffff;   
                        font-size:16px;
                        font-weight:400;
                        font-style: normal;
                        color: #ffffff;
                        font-family: 'Rubik', sans-serif;
                        padding: 0.4em 0.8em;
                    }
                }
            }
        }
        .img-wrapper:nth-child(1){
            background-image: linear-gradient(to top, rgba(8, 8, 8, 0.877), rgba(20, 15, 15, 0.712),rgba(8, 8, 8, 0.623) 50%),url("../project_images/bb-1.png");
            background-color: transparent;
            background-position: 70%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .img-wrapper:nth-child(2){
            background-image: linear-gradient(to top, rgba(8, 8, 8, 0.877), rgba(20, 15, 15, 0.712),rgba(8, 8, 8, 0.623) 50%),url("../project_images/bb-2.png");
            background-color: transparent;
            background-position: 70%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .img-wrapper:nth-child(3){
            background-image: linear-gradient(to top, rgba(8, 8, 8, 0.877), rgba(20, 15, 15, 0.712),rgba(8, 8, 8, 0.623) 50%),url("../project_images/bb-3.png");
            background-color: transparent;
            background-position: 70%;
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
}
////////////////////////////////

///////////////////////////////
#section6{
    margin-top: -1em;
    padding: 0%;
    .section6-parent{
        width: 100%;
        border:none;
        height: 40vh;
        padding: 0.5em 0 1em 0;
        background-color: rgb(1,64,134);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2em;
        .section6-div1{
            border:none;
            height:85%;
            width:40%;
            position: relative;
            .card{
                position: absolute;
                height: 100%;
                width:60%;
                right: 0%;
                border-radius: 0%;
                .card-title{
                    color: #014086;
                    font-size:16px;
                    font-weight: 400;
                    font-style: normal;
                    font-family: 'Rubik', sans-serif;
                }
                .card-text{
                    color: #444444;
                    font-size:13px;
                    font-weight: 400;
                    font-style: normal;
                    font-family: 'Rubik', sans-serif;
                }
                button{
                    color: #014086;
                    font-size:13px;
                    font-weight: 400;
                    font-style: normal;
                    font-family: 'Rubik', sans-serif;
                    border: 2px solid #014086;
                    padding: 0.3em 0.6em;
                }
                button:hover{
                    background-color: #014086;
                    color: #ffffff;
                }
            }
        }
        .section6-div1:nth-child(1){
            background-image: url("../project_images/offerings-card.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position:50%;
        }
        .section6-div1:nth-child(2){
            background-image: url("../project_images/loans-card.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50%;
        }
    }
}
////////////////////////////////

/////////////////////////////////////
#section5{
    border:none;
    background-image: url("../project_images/lg-banner-1.png");
    background-repeat: no-repeat;
    background-size: cover;
    .section5-div{
        width:50%;
        padding: 4em 0 4em 7em;
        .card{
            background-color:rgb(222,221,218);
            padding: 4em 3em;
            border-radius: 0%;
            .card-body{
                .card-title1{
                    font-size:24px;
                    font-weight: 400;
                    font-style: normal;
                    font-family: 'Rubik', sans-serif;
                    color:#9bc002;
                }
                .card-title{
                    font-size:24px;
                    font-weight: 400;
                    font-style: normal;
                    font-family: 'Rubik', sans-serif;
                    color: #000000;
                }
                .card-text{
                    font-size:18px;
                    font-weight: 400;
                    font-style: normal;
                    font-family: 'Rubik', sans-serif;
                    color: #444444;
                }
                button{
                    font-size:16px;
                    font-weight: 400;
                    font-style: normal;
                    font-family: 'Rubik', sans-serif;
                    color: #ffffff;
                    background-color: #ee7e01;
                    padding: 0.4em 0.8em;
                    border: 2px solid #ee7e01;
                }
                button:hover{
                    background-color: transparent;
                    color: #ee7e01;
                }
            }
        }
    }
}
/////////////////////////////////////

/////////////////////////////////////
#section3{
    border:none;
    padding: 1em 4em;
    background-color:#ffffff;
    .section3-div1{
        border:none;
        margin-bottom:1em;
        h5{
            text-align: center;
            font-size:36px;
            font-weight: 700;
            font-style: normal;
            font-family: 'Rubik', sans-serif;
            color: rgb(1,64,134);
        }
    }
    .section3-div2{
        border:none;
        display: flex;
        align-items: center;
        gap: 1em;
        justify-content: center;
        .service{
            border:none;
           img{
             width:100%;
             border-radius: 5px;
           }
        }
    }
}
/////////////////////////////////////

////////////////////////////////
#section8{
    padding: 0%;
    position: relative;
    margin-top: -1em;
    button{
        z-index:1;
        position: absolute;
        padding: 0.5em 7em;
        background-color: rgb(238,238,238);
        border: none;
        border-right:10px solid #ee7e01;
        transform: skewX(-15deg);
    }
    marquee {
        width: 100%;
        padding: 10px 0;
        background-color:rgb(254,243,235);
        word-spacing:2px;
        color:#000000;
        font-size:13px;
        font-weight:400;
        font-style: normal;
        font-family: 'Rubik', sans-serif;
        position: absolute;
    }
}
#section8:after{
    content: "";
    position: absolute;
    background: linear-gradient(to right, darkblue 50%,#ee7e01 50%);
    height:7px;
    width:100%;
    left:0;
    bottom: -47px;

}
///////////////////////////////

//////////////////////////////
.section9{
    position: relative;
    margin-top:4em;
    border:none;
    .section911{
        padding:2em 0 1 7em;
        border: none;
        width:100%;
        h5{
            color: #555555;
            font-weight: 400;
            font-family: 'Rubik', sans-serif;
            font-size: 22px;
            font-style: normal;
        }
    }
    .section912{
        display: flex;
        align-items: center;
        justify-content:space-between;
        gap: 1em;
        padding:1em 7em;
        border:none;
        width:100%;
        .orange{
            height:150px;
            width: 170px;
            border: 4px solid rgb(204,216,230);
            line-height: 10em;
            padding: 1em 1em;
            #orange-icon{
                color:rgb(14,74,140);
            }
            p{
                color: #555555;
                font-weight: 400;
                font-family: 'Rubik', sans-serif;
                font-size:15px;
                font-style: normal;
            }
        }
        .orange:hover{
            background-color: rgb(249,133,55);
            border: 3px solid rgb(249,133,55);
            box-shadow: 1px 1px 3px 3px rgb(249,133,55);
            #orange-icon{
                color:#ffffff;
            }
            p{
                color: #ffffff;
            }
        }
    }
}
/////////////////////////////

////////////////////////////
footer{
    height:100vh;
    width:100%;
    margin-top: 4em;
    position: relative;
    .footer1{
        height: 90%;
        width: 100%;
        position: absolute;
        padding: 6em 4em 4em 4em;
        background-color: rgb(1,64,134);
        .footer1-div1{
            display: flex;
            justify-content: space-evenly;
            .footer-div1-1{
                ul{
                    list-style-type: none;
                    text-align: justify;
                    line-height:2em;
                    cursor: pointer;
                    h5{
                        color: #ffffff;
                        font-weight: 400;
                        font-family: 'Rubik', sans-serif;
                        font-size:18px;
                        font-style: normal;
                    }
                    li{
                        color: #cccccc;
                        font-weight: 400;
                        font-family: 'Rubik', sans-serif;
                        font-size:14px;
                        font-style: normal;
                    }
                }
            }
        }
        .footer1-divi-1-media{
            display: none;
        }
        .footer1-div2{
            width:90%;
            border: 1px solid #ffffff;
            padding: 0.5em 3.5em 0.5em 2em;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .footer1-div2-1{
                display: flex;
                align-items: center;
                .fa-phone{
                    color: #ffffff;
                    width:1em;
                    cursor: pointer;
                }
                h5{
                    color: #ffffff;
                    font-weight: 400;
                    font-family: 'Rubik', sans-serif;
                    font-size:16px;
                    font-style: normal;
                    padding-top:0.8em;
                    cursor: pointer;
                }
            }
            .footer1-div2-2{
                display: flex;
                align-items: center;
                gap:0.7em;
                p{
                    color: #cccccc;
                    font-weight: 400;
                    font-family: 'Rubik', sans-serif;
                    font-size:14px;
                    font-style: normal;
                    padding-top:1em;
                    cursor: pointer;
                }
            }
            .footer1-div2-3{
                display: flex;
                align-items: center;
                gap:0.7em;
                p{
                    color: #cccccc;
                    font-weight: 400;
                    font-family: 'Rubik', sans-serif;
                    font-size:14px;
                    font-style: normal;
                    padding-top:1em;
                    cursor: pointer;
                }
                .fa-brands{
                    color: #ffffff;
                    width:2em;
                    cursor: pointer;
                }
            }
        }
    }
    .footer2{
        height:10%;
        width: 100%;
        position: absolute;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 8em 0 1em;
        .footer2-div1-1{
            color: #212529;
            font-weight: 400;
            font-family: 'Rubik', sans-serif;
            font-size:16px;
            font-style: normal;
            cursor: pointer;
        }
        .footer2-div1-2{
            ul{
                display: flex;
                align-items: center;
                gap:2em;
                list-style-type: none;
                padding-top: 0.8em;
                li{
                    color: #000000;
                    font-weight: 400;
                    font-family: 'Rubik', sans-serif;
                    font-size:16px;
                    font-style: normal;
                    cursor: pointer;
                }
            }
        }
        .footer2-div1-3{
            img{
                width: 6em;
            }
        }
    }
}
///////////////////////////

/// /// /// //////////////////////////////////////////////
.fixed{
    background-color:#ffffff;
    height:2.5em;
    width: 2.2em;
    position: fixed;
    bottom:8%;
    right: 2%;
    border:none;
    box-shadow: 0 0 6px 0 gray;
    z-index:1;
    #up{
        color: #ee7e01;
        padding:0.6em 0.6em;
    }
}
/// /// /// //////////////

// MEDIA QUERY//

@media (max-width:1326px) {
    footer{
        height:100vh;
        width:100%;
        margin-top: 4em;
        position: relative;
        .footer1{
            padding: 2em 4em 4em 4em;
        }
        .footer2{
            padding: 0 1em 0 1em;
        }
    }
}
@media (max-width:1270px) {
    #header2{
        .nav2{
            .div11{
                .ul2{
                    gap:25px;
                   li{
                        a{
                            font-size: 13px;
                        }
                    }
                }
            }
        }
    }
    footer{
        .footer2{
            padding: 0 1em 0 1em;
            .footer2-div1-2{
              display: none;
            }
        }
    }
}
@media (max-width:1200px) {
    #section5{
        .section5-div{
            width:60%;
            padding: 4em 0 4em 7em;
            .card{
                padding: 2em 1em;
            }
        }
    }
    .section9{
        .section911{
            padding:2em 0 1em 10em;
            border: none;
            width:100%;
        }
        .section912{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            padding:1em 10em;
            .orange{
                background-color: #eeeeee;
            }
        }
    }
    footer{
        height:90vh;
        width:100%;
        margin-top: 4em;
        position: relative;
        .footer1{
            height: 90%;
            width: 100%;
            position: absolute;
            padding:3em 0;
            background-color: rgb(1,64,134);
            .footer1-div1{
                display:none;
            }
            .footer1-divi-1-media{
                display: block;
                .accordion{
                    border-radius: 0%;
                    border: none;
                    .accordion-item{
                        background-color: rgb(1,64,134);
                        border: none;
                        .accordion-header{
                            .accordion-button{
                                color: #ffffff;
                                font-weight: 400;
                                font-family: 'Rubik', sans-serif;
                                font-size:18px;
                                font-style: normal;
                            }
                            .accordion-button:focus{
                                outline: 0;
                            }
                        }
                        .accordion-body{
                            color: #cccccc;
                            font-weight: 400;
                            font-family: 'Rubik', sans-serif;
                            font-size:14px;
                            font-style: normal;
                            line-height:2em;
                        }
                    }
                }
            }
            .footer1-div2{
                width:95%;
                border: 1px solid #ffffff;
                padding: 0.5em 3.5em 0.5em 2em;
                margin: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .footer1-div2-1{
                    display: flex;
                    align-items: center;
                    .fa-phone{
                        color: #ffffff;
                        width:1em;
                        cursor: pointer;
                    }
                    h5{
                        color: #ffffff;
                        font-weight: 400;
                        font-family: 'Rubik', sans-serif;
                        font-size:16px;
                        font-style: normal;
                        padding-top:0.8em;
                        cursor: pointer;
                    }
                }
                .footer1-div2-2{
                    display: flex;
                    align-items: center;
                    gap:0.7em;
                    p{
                        color: #cccccc;
                        font-weight: 400;
                        font-family: 'Rubik', sans-serif;
                        font-size:14px;
                        font-style: normal;
                        padding-top:1em;
                        cursor: pointer;
                    }
                }
                .footer1-div2-3{
                    display: flex;
                    align-items: center;
                    gap:0.7em;
                    p{
                        color: #cccccc;
                        font-weight: 400;
                        font-family: 'Rubik', sans-serif;
                        font-size:14px;
                        font-style: normal;
                        padding-top:1em;
                        cursor: pointer;
                    }
                    .fa-brands{
                        color: #ffffff;
                        width:2em;
                        cursor: pointer;
                    }
                }
            }
        }
      
    }
}
@media (max-width:1120px) {
    #header2{
        .nav2{
            .div11{
                .ul2{
                    gap:13px;
                   li{
                        a{
                            font-size: 13px;
                        }
                    }
                }
            }
            .div12{
                div{
                    input{
                        size: 3;
                    }
                    button{
                        size-adjust: 3;
                    }
                }
            }
        }
    }
    #sectionimg{
        margin-top: 2em;
        .img-parent{
            padding: 2em 4em;
            .img-wrapper{
                .card{
                    top:7em;
                }
            }
        }
    }
    #section6{
        .section6-parent{
            .section6-div1{
                .card{
                    position: absolute;
                    height: 100%;
                    width:70%;
                    right: 0%;
                    border-radius: 0%;
                }
            }
        }
    }
}
@media (max-width:1024px) {
    #nav1{
        div{
            #ul1{
                li{
                    a{
                        font-size: 12px;
                    }
                }
            }
        }
        div{
            a{
                font-size: 12px;
            }
        }
    }
    .carousel{
        #carosel-div1{
            button{
                margin-top: -5em;
            }
        }
        #carosel-div2{
            #div21{
                .carousel-caption{
                    bottom:180px !important;
                }
            }
            #div23{
                .carousel-caption{
                  bottom:180px  !important;
                }
            }
            #div24{
                .carousel-caption{
                  bottom:180px  !important;
                }
            }
            
        }
    }
    .section4{
        div{
            padding: 0 12em;
        }
    }
}
@media (max-width:1000px) {
    #nav1{
        padding: 0 1em;
        label{
            display: block;
            font-size: 25px;
        }
        div{
            #ul1{
               display: none;
            }
        }
        div{
            a{
                display: none;
            }
           
        }
        label{
            display: block;
        }
    }
    #header2{
        margin-top: 15px;
        .nav2{
           display: none;
        }
        #hidden{
            display: initial;
            margin-top:20px;
        }
    }
    #section2{
        padding: 0 3rem;
        margin-top: -4rem;
        .card:nth-child(3){
           display: none;
        }
     }
     #sectionimg{
        margin-top: 2em;
        .img-parent{
            flex-wrap: wrap;
            .img-wrapper{
                height:70vh;
                width:45%;
                position: relative;
                .card{
                    .card-body{
                        .card-title{
                            font-size: 19px;
                        }
                        .card-text{
                            font-size:16px;
                        }
                        button{  
                            font-size:16px;
                        }
                    }
                }
            }
        }
    }
    #section6{
        .section6-parent{
            width: 100%;
            border:none;
            height:100vh;
            padding-top: 2em;
            background-color: rgb(1,64,134);
            display: block;
            .section6-div1{
                border:none;
                height:45%;
                width:80%;
                position: relative;
                margin: auto;
                margin-bottom: 2em;
                .card{
                    position: absolute;
                    height: 100%;
                    width:60%;
                    right: 0%;
                }
            }
        }
    }
    .section9{
        .section911{
            padding:2em 0 1em 7em;
            border: none;
            width:100%;
        }
        .section912{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding:1em 7em;
            .orange{
                background-color: #eeeeee;
            }
        }
    }
    footer{
        height:90vh;
        width:100%;
        margin-top: 4em;
        position: relative;
        .footer1{
            height: 90%;
            width: 100%;
            position: absolute;
            padding:1em 0;
            background-color: rgb(1,64,134);
            .footer1-div2{
                width:95%;
                border: 1px solid #ffffff;
                padding: 0.5em 3.5em 0.5em 2em;
                margin: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
               
            }
        }
      
    }
}
@media (max-width:950px) {
    .section4{
        div{
            padding: 0 4em;
        }
    }
}
@media (max-width:910px) {
    .carousel{
        display: none;
    }
    .Media{
        display: block !important;
    }
    #section2{
        padding: 0 3rem;
        margin-top:3rem;
     }
     #section5{
        .section5-div{
            width:80%;
            padding: 3em 0 3em 7em;
            .card{
                padding: 2em 1em;
            }
        }
    }
}
@media (max-width:800px) {
    #sectionimg{
        margin-top: 2em;
        .img-parent{
            display: block;
            padding: 2em 0 2em 12em;
            .img-wrapper{
                height:70vh;
                width:60%;
                position: relative;
                .card{
                    .card-body{
                        .card-title{
                            font-size: 19px;
                        }
                        .card-text{
                            font-size:16px;
                        }
                        button{  
                            font-size:16px;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width:718px) {
    .section4{
        div{
            border: none;
            padding: 0 0;
            h1{
                font-size: 25px;
               span{
                font-size:25px;
               }
            }
            p{
                font-size:13px;
            }
        }
    }
    #sectionimg{
        margin-top: 2em;
        .img-parent{
            display: block;
            padding: 2em 0 2em 10em;
        }
    }
    .section9{
        .section911{
            padding:2em 0 1em 1em;
            border: none;
            width:100%;
        }
        .section912{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding:1em 6em 1em 2em;
            .orange{
                background-color: #eeeeee;
            }
        }
    }
    footer{
        height:90vh;
        width:100%;
        margin-top: 4em;
        position: relative;
        .footer1{
            height: 90%;
            width: 100%;
            position: absolute;
            padding: 0 0 0 0;
            background-color: rgb(1,64,134);
      
            .footer1-div2{
                width:95%;
                border: 1px solid #ffffff;
                padding:0 0 0 2em;
                margin: auto;
                display:block;
                line-height:0.5em;
            
            }
        }
      
    }
}
@media (max-width:660px) {
    .section9{
        .section911{
            padding:2em 0 1em 6em;
            border: none;
            width:100%;
        }
        .section912{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding:1em 6em;
            .orange{
                background-color: #eeeeee;
            }
        }
    }
}
@media (max-width:640px) {
    #sectionimg{
        margin-top: 2em;
        .img-parent{
            display: block;
            padding: 2em 0 2em 9em;
            .img-wrapper{
                width: 70%;
            }
        }
    }
}
@media (max-width:600px) {
    #section2{
        .card:nth-child(1){
            display: none;
        }
        .card:nth-child(2){
            display: none;
        }
    }
    .section22{
        display: block;
        margin-top:-3em;
        padding:0 1em;
    }
    #sectionimg{
        margin-top: 2em;
        .img-parent{
            display: block;
            padding: 2em 0 2em 7em;
        }
    }
    #section5{
        .section5-div{
            width:90%;
            padding: 2em 0 2em 4em;
            .card{
                padding: 2em 1em;
            }
        }
    }
    #section3{
        .section3-div1{
            margin-bottom:1em;
            h5{
                font-size:24px;
            }
        }
    }
    #section8{
        button{
            font-size:14px;
            padding: 0.5em 3em;
            border-right: 5px solid #ee7e01;

        }
        marquee{
            font-size:12px;
        }
    }
    #section8:after{
        bottom: -42px;
    }
}
@media (max-width:500px) {
    #section5{
        .section5-div{
            width:95%;
            padding: 1em 0 1em 2em;
            .card{
                padding: 2em 1em;
            }
        }
    }
}
@media (max-width:510px) {
    #sectionimg{
        margin-top: 2em;
        .img-parent{
            display: block;
            padding: 2em 0 2em 5em;
            .img-wrapper{
                width: 80%;
            }
        }
    } 
    .section9{
        .section911{
            padding:2em 0 1em 2em;
            border: none;
            width:100%;
        }
        .section912{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding:1em 2em;
            .orange{
                background-color: #eeeeee;
            }
        }
    }
}
@media (max-width:450px) {
    #sectionimg{
        margin-top: 2em;
        .img-parent{
            display: block;
            padding: 2em 0 2em 2em;
            .img-wrapper{
                width: 90%;
            }
        }
    } 
}
@media (max-width:390px) {
    .section9{
        .section911{
            padding:2em 0 1em 1em;
            border: none;
            width:100%;
        }
        .section912{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding:1em 1em;
            .orange{
                background-color: #eeeeee;
            }
        }
    }
}
@media (max-width:375px) {
    #section5{
        .section5-div{
            width:100%;
            padding: 1em 0 1em 1em;
            .card{
                padding: 1em 0.5em;
            }
        }
    }
    .section9{
        .section911{
            padding:2em 0 1em 1em;
            border: none;
            width:100%;
        }
        .section912{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding:1em 1em;
            .orange{
                background-color: #eeeeee;
            }
        }
    }
    footer{
        height:100vh;
        .footer1{
            .footer1-div2{
                padding:0 4em 0 2em;
                .footer1-div2-2{
                    display: block;
                }
            }

        }
      
    }
}
@media (max-width:320px) {
    .section4{
        div{
            border: none;

            h1{
                font-size: 22px;
                padding: 0 2em;
               span{
                font-size:22px;
               }
            }
            p{
                font-size:13px;
            }
        }   
    }
    #sectionimg{
        margin-top: 2em;
        .img-parent{
            display: block;
            padding:1em;
            .img-wrapper{
                width: 100%;
                .card{
                    top: 5em;
                    height:50vh;
                }
            }
        }
    } 
    #section6{
        .section6-parent{
            width: 100%;
            border:none;
            height:100vh;
            padding-top: 2em;
            background-color: rgb(1,64,134);
            display: block;
            .section6-div1{
                border:none;
                height:45%;
                width:90%;
                position: relative;
                margin: auto;
                margin-bottom: 2em;
                .card{
                    position: absolute;
                    height: 100%;
                    width:70%;
                    right: 0%;
                    button{
                        padding: 0.2em 0.6em;
                    }
                }
            }
        }
    }
    #section5{
        .section5-div{
            width:100%;
            padding:8px;
            .card{
                padding: 5px 8px;
            }
        }
    }
    #section3{
        .section3-div1{
            margin-bottom:1em;
            h5{
                font-size:20px;
            }
        }
    }
    .section9{
        .section911{
            padding:2em 0 1em 1.5em;
            border: none;
            width:100%;
        }
        .section912{
            display: block;
            padding:1em 1.5em;
            .orange{
                height:150px;
                width:280px;
                border: 4px solid rgb(204,216,230);
                line-height: 10em;
                padding: 1em 1em;
                margin-bottom: 1em;
                background-color: #eeeeee;
                #orange-icon{
                    color:rgb(14,74,140);
                }
                p{
                    color: #555555;
                    font-weight: 400;
                    font-family: 'Rubik', sans-serif;
                    font-size:15px;
                    font-style: normal;
                }
            }
        }
    }
    footer{
        .footer1{
            padding:0;
            .footer1-div2{
                padding:0 1em 0 1em;
            }
        }
        .footer2{
            padding: 0 4px 0 4px;
            .footer2-div1-1{
                font-size:14px;
            }
        }
    }
}
