*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.body{
    background-color: rgb(0,0,0);
}

#nav1{
    background-color: rgb(232,232,232);
    input{
        display: none;
    }
    label{
        display: none;
    }
    div{
        #ul1{
            li{
                a{
                    font-size: 14px;
                    font-weight: 400;
                    font-style: normal;
                    font-family: 'Rubik', sans-serif;
                    color: #6a5d64;
                    text-decoration: none;
                    position: relative;
                }
                a:after{
                    content: "";
                    position: absolute;
                    background-color:rgb(26,26,26);
                    height: 4px;
                    width: 0;
                    left:-8px;
                    margin-top: -7px;
                    transition: 0.4s;
                }
                a:hover:after{
                    width: 120%;
                }
                a:hover{
                    color: rgb(26,26,26);
                }
            }
        }
    }
   
    div{
        a{
            font-size: 14px;
            font-weight: 400;
            font-style: normal;
            font-family: 'Rubik', sans-serif;
            color: #6a5d64;
            text-decoration: none;
            word-spacing: 3px;
            div{
                z-index:2;
                position: absolute;
                ul{
                    display: none;
                   
                }
            }
           
        }
    }
    div:hover{
        a{
            div{
                ul{
                    display: block;
                    list-style-type: none;
                    width: 100%;
                    border: 1px solid #ffffff;
                    line-height: 2.8em;
                    padding: 0.2em 1em;
                    margin-top: 9px;
                    margin-left: 11px;
                    background-color: white;
                    z-index:1;
                    li:after{
                        position: absolute;
                        background-color:rgb(26,26,26);
                        height: 4px;
                        width:0;
                        left:15px;
                        transition: 0.4s;
                        content: "";
                        z-index:1;
                    }
                    li:hover:after{
                        width: 95%;
                        z-index:1;
                    }
                    li:hover{
                       color: rgb(26,26,26);
                    }
                }
                
            }
        }
        label{
            display: none;
        }
        input{
            display: none;
        }
    }
}

/////////////////////////////////////////////////////

#header2{
    padding: 0;
    .nav2{
        width: 100%;
        display: flex;
        justify-content:space-between;
        align-items: center;
        margin-top:-10px;
        background-color:#ffffff;
        // z-index: -1;
        .div11{
            display: flex;
            align-items: center;
            padding-left:16px;
            .ul2{
                display: flex;
                align-items: center;
                list-style-type: none;
                gap:30px;
                padding-top:16px;
               li{
                    a{
                        text-decoration: none;
                        font-size: 15px;
                        font-weight: 400;
                        font-style: normal;
                        font-family: 'Rubik', sans-serif;
                        color: #6a5d64;
                        position: relative;
                    }
                    a:after{
                        content: "";
                        position: absolute;
                        background-color:rgb(26,26,26);
                        height: 4px;
                        width:0;
                        left:-7px;
                        bottom: -18px;
                        transition: 0.4s;
                    }
                    a:hover:after{
                        width: 130%;
                    }
                }
                li:nth-child(5){
                    a::after{
                        content: "";
                        position: absolute;
                        background-color:rgb(26,26,26);
                        height: 4px;
                        width:130%;
                        left:-7px;
                        bottom: -18px;
                    }
                }
                li:nth-child(8){
                    .dropdown{
                        position: absolute;
                        margin-left: -44em;
                        padding-top:16px;
                        z-index:2;
                        .dropdown12{
                            display: none;
                            max-width:100%;
                            padding:16px auto;
                            background-color:rgb(238,238,238);
                            border: 1px solid rgb(238,238,238);
                            div{
                                display: grid;
                                grid-template-columns: repeat(4, 1fr);
                                padding-top: 0.6em;
                                .imgdrop{
                                    width:16.4em;
                                }
                            }
                        }
                    }
                }
                li:nth-child(8):hover{
                    
                      .dropdown{
                          .dropdown12{
                              display:block !important;
                              z-index:1;
                          }
                      }
                    
                  }
            }
        }
        .div12{
            display: flex;
            align-items: center;
            background-color: rgb(238,238,238);
            div{
                input{
                    background-color: rgb(238,238,238);
                    border:5px solid  rgb(238,238,238);
                    padding: 12px 2px ;
                }
                input:focus{
                    outline: none;
                }
            }
            button{
                background-color:rgb(26,26,26);
                padding: 11px 3px;
                border-radius:0;
                border:5px solid rgb(26,26,26);
                color: #ffffff;
            }
          
        }
    }
    #hidden{
        display:none;
    }
}

///////////////////////////////////

///////////////////////////////////
.carousel{
    #carosel-div1{
        button{
            left: 0%;
            right: 0%;
            bottom: 20px;
            background-color: #ee7e01;
            margin-top:-5em;
        }
    }
    #carosel-div2{
        #div21{
            .carousel-caption{
                button{
                    padding:0.6em 0.8em;
                    border: 3px solid white;
                    background-color:transparent ;
                    color:#ffffff;
                }
                button:hover{
                    background-color:#ffffff;
                    color:#000000;
                }
            }
        }
    }
}

.Media{
    display: none;
}
//////////////////////////////////

////////////////////////////////////////
#section2{
    margin: 0%;
    margin-top: -1em;
    padding: 0%;
    .section2-div{
        width: 100%;
        border:none;
        background-color: rgb(0,0,0);
        text-align: center;
        padding: 4em 26em;
        line-height: 2em;
        h5{
            font-size:28px;
            font-weight:400;
            font-style: normal;
            font-family: 'Rubik', sans-serif;
            color: rgba(250, 250, 250, 0.8);
        }
        p{
            font-size:17px;
            font-weight:400;
            font-style: normal;
            font-family: 'Rubik', sans-serif;
            color: rgba(250, 250, 250, 0.8);
        }
        button{
            font-size:16px;
            font-weight: 500;
            font-style: normal;
            font-family: 'Rubik', sans-serif;
            color: rgba(250, 250, 250, 0.8);
            background-color: transparent;
            padding: 0.4em 0.8em;
            border: 2px solid #ffffff;
        }
        button:hover{
            color: #000000;
            background-color: #ffffff;
        }
    }
}
///////////////////////////////////////

////////////////////////////////////////
#section3{
    margin: 0%;
    width: 100%;
    padding:0 0 2em 0;
    .section3-div{
        width:80%;
        margin: auto;
        height:80vh;
        position: relative;
        img{
            position: absolute;
            width: 100%;
            height: 100%;
        }
    }
}
////////////////////////////////////////

/////////////////////////////////////
#section4{
    margin: 0%;
    width: 100%;
    .parent{
        position: relative;
        width:80%;
        margin: auto;
       .child{
            position: absolute;
            width:100%;
            margin: auto;
            height:70vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 2em;
            gap:2.5em;
            .card{
                height: 90%;
                width:50%;
                background-color: rgb(26,26,26);
                padding: 1em 0 0 1em;
                border-radius: 0%;
                .card-body{
                    .card-title{
                        font-size:29px;
                        font-weight:400;
                        font-style: normal;
                        font-family: 'Rubik', sans-serif;
                        color: rgba(250, 250, 250, 0.8);
                    }
                    .card-text{
                        font-size:20px;
                        font-weight:400;
                        font-style: normal;
                        font-family: 'Rubik', sans-serif;
                        color: rgba(250, 250, 250, 0.8);
                    }
                }
            }
            .card:nth-child(1){
                margin-top: -35em;
            }
            .card:nth-child(2){
                margin-top: -20em;
            }
             .card:hover{
                background-image: linear-gradient(to bottom, rgb(26,26,26) 60%, rgb(51,51,51) 40% );
            }
        }
           
    }
}
///////////////////////////////////

////////////////////////////////
#section5{
    margin: 0%;
    margin-top:20em;
    .section5-parent{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .section5-child1{
            width: 50%;
            padding: 1em 0 1em 7em;
            h5{
                font-size:28px;
                font-weight:400;
                font-style: normal;
                font-family: 'Rubik', sans-serif;
                color: rgba(250, 250, 250, 0.8);
            }
            p{
                font-size:17px;
                font-weight:400;
                font-style: normal;
                font-family: 'Rubik', sans-serif;
                color: rgba(250, 250, 250, 0.8);
            }
            button{
                font-size:16px;
                font-weight: 500;
                font-style: normal;
                font-family: 'Rubik', sans-serif;
                color: rgba(250, 250, 250, 0.8);
                background-color: transparent;
                padding: 0.4em 0.8em;
                border: 2px solid #ffffff;
            }
            button:hover{
                color: #000000;
                background-color: #ffffff;
            }
        }
        .section5-child2{
            width: 50%;
            padding: 2em 0 0 2em;
            img{
                width:100%;
            }
        }
    }
}
///////////////////////////////

.section6{
    margin-top:3em;
    div{
        border: none;
        padding: 0 18em;
        p{
            font-size:16px;
            font-weight:400;
            font-style: normal;
            color: rgba(250, 250, 250, 0.8);
            font-family: 'Rubik', sans-serif;
            text-align: center;
        }
    }
}

///////////////////////////////////////////
#section7{
    margin: 0%;
    margin-top: 2em;
    position: relative;
    .section7-parent{
        width: 90%;
        height: 50vh;
        right: 0%;
        display: flex;
        position: absolute;
        right: 0%;
        .section7-child1{
            width: 40%;
            height: 100%;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .section7-child2{
            width: 60%;
            height: 100%;
            background-image: url("../project_images/terrain-pattern.svg");
            background-repeat: no-repeat;
            background-position: 50%;
            padding: 48px;
            line-height: 2em;
            h5{
                font-size:28px;
                font-weight:400;
                font-style: normal;
                font-family: 'Rubik', sans-serif;
                color:#ee7e01;
            }
            p{
                font-size:17px;
                font-weight:400;
                font-style: normal;
                font-family: 'Rubik', sans-serif;
                color: rgba(250, 250, 250, 0.8);
            }
            button{
                font-size:16px;
                font-weight: 500;
                font-style: normal;
                font-family: 'Rubik', sans-serif;
                color: rgba(250, 250, 250, 0.8);
                background-color: transparent;
                padding: 0.4em 0.8em;
                border: 2px solid #ffffff;
            }
            button:hover{
                color: #000000;
                background-color: #ffffff;
            }
        }
    }
}
/////////////////////////////////////////
.section8{
    margin-top:25em;
    background-color: rgb(20,20,20);
    padding: 2em 0;
    div{
        border: none;
        padding: 1em 16em;
        h1{
            font-size: 32px;
            font-weight:400;
            font-style: normal;
            color: rgba(250, 250, 250, 0.8);
            font-family: 'Rubik', sans-serif;
            text-align: center;
        }
        p{
            font-size:16px;
            font-weight:400;
            font-style: normal;
            color: rgba(250, 250, 250, 0.8);
            font-family: 'Rubik', sans-serif;
            text-align: center;
        }
    }
}
////////////////////////////////////////
#section9{
    margin: 0%;
    padding:0 0 3em 0;
    width: 100%;
    background-color: rgb(20,20,20);
    .section9-parent{
        width: 80%;
        height: 50vh;
        background-color: rgb(20,20,20);
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: auto;
        .card{
            width:30%;
            height: 100%;
            border-radius: 0%;
            background-color: rgb(0,0,0);
            text-align: center;
            line-height: 2em;
            padding: 2em 0 2em;
            border-bottom: 8px solid #ee7e01;
            .card-img-top{
                width:20%;
            }
            .card-body{
                .card-title{
                    font-size:16px;
                    font-weight:400;
                    font-style: normal;
                    color: rgba(250, 250, 250, 0.8);
                    font-family: 'Rubik', sans-serif;
                }
                .card-text{
                    font-size:18px;
                    font-weight:400;
                    font-style: normal;
                    color: rgba(250, 250, 250, 0.8);
                    font-family: 'Rubik', sans-serif;
                }
            }
        }
    }
}
/////////////////////////////////////////

#section10{
    padding: 0%;
    position: relative;
    margin-top: -1em;
    button{
        z-index:1;
        position: absolute;
        padding: 0.5em 7em;
        background-color:rgb(26,26,26);
        border: none;
        border-right:10px solid #ee7e01;
        transform: skewX(-15deg);
    }
    marquee {
        width: 100%;
        padding: 10px 0;
        background-color:rgb(26,26,26);
        word-spacing:2px;
        color:rgba(250, 250, 250, 0.8);
        font-size:13px;
        font-weight:400;
        font-style: normal;
        font-family: 'Rubik', sans-serif;
        position: absolute;
    }
}
#section10:after{
    content: "";
    position: absolute;
    background: linear-gradient(to right, darkblue 50%,#ee7e01 50%);
    height:7px;
    width:100%;
    left:0;
    bottom: -47px;

}
///////////////////////////////

.section11{
    position: relative;
    margin-top:3em;
    border:none;
    background-color: rgb(64,64,64);
    .section911{
        padding:2em 0 1 7em;
        border: none;
        width:100%;
        h5{
            color: rgba(250, 250, 250, 0.8);
            font-weight: 400;
            font-family: 'Rubik', sans-serif;
            font-size: 22px;
            font-style: normal;
        }
    }
    .section912{
        display: flex;
        align-items: center;
        justify-content:space-between;
        gap: 1em;
        padding:2em 7em;
        border:none;
        width:100%;
        .orange{
            height:150px;
            width: 170px;
            border: 4px solid rgb(204,216,230);
            line-height: 10em;
            padding: 1em 1em;
            #orange-icon{
                color:rgba(250, 250, 250, 0.8);
            }
            p{
                color: rgba(250, 250, 250, 0.8);
                font-weight: 400;
                font-family: 'Rubik', sans-serif;
                font-size:15px;
                font-style: normal;
            }
        }
        .orange:hover{
            background-color: rgb(249,133,55);
            border: 3px solid rgb(249,133,55);
            box-shadow: 1px 1px 3px 3px rgb(249,133,55);
            #orange-icon{
                color:#ffffff;
            }
            p{
                color: #ffffff;
            }
        }
    }
}
/////////////////////////////

////////////////////////////
footer{
    height:100vh;
    width:100%;
    position: relative;
    .footer1{
        height: 90%;
        width: 100%;
        position: absolute;
        padding: 6em 4em 4em 4em;
        background-color:rgb(16,16,16);
        .footer1-div1{
            display: flex;
            justify-content: space-evenly;
            .footer-div1-1{
                ul{
                    list-style-type: none;
                    text-align: justify;
                    line-height:2em;
                    cursor: pointer;
                    h5{
                        color: #ffffff;
                        font-weight: 400;
                        font-family: 'Rubik', sans-serif;
                        font-size:18px;
                        font-style: normal;
                    }
                    li{
                        color: #cccccc;
                        font-weight: 400;
                        font-family: 'Rubik', sans-serif;
                        font-size:14px;
                        font-style: normal;
                    }
                }
            }
        }
        .footer1-divi-1-media{
            display: none;
        }
        .footer1-div2{
            width:90%;
            border: 1px solid #ffffff;
            padding: 0.5em 3.5em 0.5em 2em;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .footer1-div2-1{
                display: flex;
                align-items: center;
                .fa-phone{
                    color: #ffffff;
                    width:1em;
                    cursor: pointer;
                }
                h5{
                    color: #ffffff;
                    font-weight: 400;
                    font-family: 'Rubik', sans-serif;
                    font-size:16px;
                    font-style: normal;
                    padding-top:0.8em;
                    cursor: pointer;
                }
            }
            .footer1-div2-2{
                display: flex;
                align-items: center;
                gap:0.7em;
                p{
                    color: #cccccc;
                    font-weight: 400;
                    font-family: 'Rubik', sans-serif;
                    font-size:14px;
                    font-style: normal;
                    padding-top:1em;
                    cursor: pointer;
                }
            }
            .footer1-div2-3{
                display: flex;
                align-items: center;
                gap:0.7em;
                p{
                    color: #cccccc;
                    font-weight: 400;
                    font-family: 'Rubik', sans-serif;
                    font-size:14px;
                    font-style: normal;
                    padding-top:1em;
                    cursor: pointer;
                }
                .fa-brands{
                    color: #ffffff;
                    width:2em;
                    cursor: pointer;
                }
            }
        }
    }
    .footer2{
        height:10%;
        width: 100%;
        position: absolute;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 8em 0 1em;
        background-color: rgb(16,16,16);
        .footer2-div1-1{
            color: rgba(250, 250, 250, 0.8);
            font-weight: 400;
            font-family: 'Rubik', sans-serif;
            font-size:16px;
            font-style: normal;
            cursor: pointer;
        }
        .footer2-div1-2{
            ul{
                display: flex;
                align-items: center;
                gap:2em;
                list-style-type: none;
                padding-top: 0.8em;
                li{
                    color:rgba(250, 250, 250, 0.8);
                    font-weight: 400;
                    font-family: 'Rubik', sans-serif;
                    font-size:16px;
                    font-style: normal;
                    cursor: pointer;
                }
            }
        }
        .footer2-div1-3{
            img{
                width: 6em;
            }
        }
    }
}
///////////////////////////

/// /// /// //////////////////////////////////////////////
.fixed{
    background-color:#ffffff;
    height:2.5em;
    width: 2.2em;
    position: fixed;
    bottom:8%;
    right: 2%;
    border:none;
    box-shadow: 0 0 6px 0 gray;
    z-index:1;
    #up{
        color: #ee7e01;
        padding:0.6em 0.6em;
    }
}
/// /// /// //////////////


// MEDIA QUERY//
@media (max-width:1326px) {
    #section2{
        .section2-div{
            padding: 4em 24em;
            line-height: 2em;
        }
    }
    footer{
        height:100vh;
        width:100%;
        margin-top: 4em;
        position: relative;
        .footer1{
            padding: 2em 4em 4em 4em;
        }
        .footer2{
            padding: 0 1em 0 1em;
        }
    }
}
@media (max-width:1270px) {
    #header2{
        .nav2{
            .div11{
                .ul2{
                    gap:25px;
                   li{
                        a{
                            font-size: 13px;
                        }
                    }
                }
            }
        }
    }
    #section2{
        .section2-div{
            padding: 4em 20em;
            line-height: 2em;
        }
    }
    #section9{
        .section9-parent{
            width: 90%;
            height: 60vh;
            .card{
                width:30%;
                padding: 1.5em 0 1.5em;
            }
        }
    }
    footer{
        .footer2{
            padding: 0 1em 0 1em;
            .footer2-div1-2{
              display: none;
            }
        }
    }
}
@media (max-width:1200px) {
    .section11{
        .section911{
            padding:2em 0 1em 10em;
            border: none;
            width:100%;
        }
        .section912{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            padding:1em 10em;
        }
    }
    footer{
        height:90vh;
        width:100%;
        margin-top: 4em;
        position: relative;
        .footer1{
            height: 90%;
            width: 100%;
            position: absolute;
            padding:3em 0;
            background-color: rgb(16,16,16);
            .footer1-div1{
                display:none;
            }
            .footer1-divi-1-media{
                display: block;
                .accordion{
                    border-radius: 0%;
                    border: none;
                    .accordion-item{
                        background-color: rgb(16,16,16);
                        border: none;
                        .accordion-header{
                            .accordion-button{
                                color: #ffffff;
                                font-weight: 400;
                                font-family: 'Rubik', sans-serif;
                                font-size:18px;
                                font-style: normal;
                            }
                            .accordion-button:focus{
                                outline: 0;
                            }
                        }
                        .accordion-body{
                            color: #cccccc;
                            font-weight: 400;
                            font-family: 'Rubik', sans-serif;
                            font-size:14px;
                            font-style: normal;
                            line-height:2em;
                        }
                    }
                }
            }
            .footer1-div2{
                width:95%;
                border: 1px solid #ffffff;
                padding: 0.5em 3.5em 0.5em 2em;
                margin: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .footer1-div2-1{
                    display: flex;
                    align-items: center;
                    .fa-phone{
                        color: #ffffff;
                        width:1em;
                        cursor: pointer;
                    }
                    h5{
                        color: #ffffff;
                        font-weight: 400;
                        font-family: 'Rubik', sans-serif;
                        font-size:16px;
                        font-style: normal;
                        padding-top:0.8em;
                        cursor: pointer;
                    }
                }
                .footer1-div2-2{
                    display: flex;
                    align-items: center;
                    gap:0.7em;
                    p{
                        color: #cccccc;
                        font-weight: 400;
                        font-family: 'Rubik', sans-serif;
                        font-size:14px;
                        font-style: normal;
                        padding-top:1em;
                        cursor: pointer;
                    }
                }
                .footer1-div2-3{
                    display: flex;
                    align-items: center;
                    gap:0.7em;
                    p{
                        color: #cccccc;
                        font-weight: 400;
                        font-family: 'Rubik', sans-serif;
                        font-size:14px;
                        font-style: normal;
                        padding-top:1em;
                        cursor: pointer;
                    }
                    .fa-brands{
                        color: #ffffff;
                        width:2em;
                        cursor: pointer;
                    }
                }
            }
        }
      
    }
}
@media (max-width:1120px) {
    #header2{
        .nav2{
            .div11{
                .ul2{
                    gap:13px;
                   li{
                        a{
                            font-size: 13px;
                        }
                    }
                }
            }
            .div12{
                div{
                    input{
                        size: 3;
                    }
                    button{
                        size-adjust: 3;
                    }
                }
            }
        }
    }
    #section4{
        .parent{
           .child{
                padding: 0 1em;
                gap:2em;
                .card{
                    .card-body{
                        .card-title{
                            font-size:25px;
                        }
                        .card-text{
                            font-size:18px;
                        }
                    }
                }
            }
               
        }
    }
}
@media (max-width:1024px) {
    #nav1{
        div{
            #ul1{
                li{
                    a{
                        font-size: 12px;
                    }
                }
            }
        }
        div{
            a{
                font-size: 12px;
            }
        }
    }
    .carousel{
        #carosel-div1{
            button{
                margin-top: -5em;
            }
        }
        #carosel-div2{
            #div21{
                .carousel-caption{
                    bottom:180px !important;
                }
            }
            #div23{
                .carousel-caption{
                  bottom:180px  !important;
                }
            }
            #div24{
                .carousel-caption{
                  bottom:180px  !important;
                }
            }
            
        }
    }
    #section2{
        margin-top: -2em;
        .section2-div{
            padding: 4em 17em;
            line-height: 2em;
        }
    }
    .section8{
        div{
            padding: 0 10em;
        }
    }
    #section9{
        .section9-parent{
            width:100%;
            height: 70vh;
            padding: 1em;
            .card{
                width:30%;
                padding: 2em 0 2em;
                .card-img-top{
                    width:15%;
                }
                .card-body{
                    .card-title{
                        font-size:14px;
                    }
                    .card-text{
                        font-size:16px;
                    }
                }
            }
        }
    }
}
@media (max-width:1000px) {
    #nav1{
        padding: 0 1em;
        label{
            display: block;
            font-size: 25px;
        }
        div{
            #ul1{
               display: none;
            }
        }
        div{
            a{
                display: none;
            }
           
        }
        label{
            display: block;
        }
    }
    #header2{
        margin-top: 15px;
        .nav2{
           display: none;
        }
        #hidden{
            display: initial;
            margin-top:20px;
        }
    }
    #section2{
        .section2-div{
            padding: 4em 14em;
            line-height: 2em;
        }
    }
    #section4{
        .parent{
           .child{
                position: absolute;
                width:100%;
                margin: auto;
                height:70vh;
                display: block;
                .card{
                    height:70%;
                    width:100%;
                    .card-body{
                        .card-title{
                            font-size:23px;
                        }
                        .card-text{
                            font-size:16px;
                        }
                    }
                }
                .card:nth-child(1){
                    margin-top: -15em;
                }
                .card:nth-child(2){
                    margin-top:2em;
                }
            }
               
        }
    }
    #section5{
        .section5-parent{
            .section5-child1{
                padding: 1em 0 1em 2em;
            }
        }
    }
    .section11{
        .section911{
            padding:2em 0 1em 7em;
            border: none;
            width:100%;
        }
        .section912{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding:1em 7em;
        }
    }
    footer{
        height:90vh;
        width:100%;
        margin-top: 4em;
        position: relative;
        .footer1{
            height: 90%;
            width: 100%;
            position: absolute;
            padding:1em 0;
            .footer1-div2{
                width:95%;
                border: 1px solid #ffffff;
                padding: 0.5em 3.5em 0.5em 2em;
                margin: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
               
            }
        }
      
    }
}
@media (max-width:978px) {
    #section2{
        margin-top: -5em;
        .section2-div{
            padding: 4em 11em;
            line-height: 2em;
        }
    }
    .section6{
        margin-top:3em;
        div{
            border: none;
            padding: 0 8em;
        }
    }
}
@media (max-width:910px) {
    .carousel{
        display: none;
    }
    .Media{
        display: block !important;
    }
    #section2{
        margin-top: -1em;
        .section2-div{
            padding: 4em 11em;
            line-height: 2em;
        }
    }
    .section8{
        div{
            padding: 0 4em;
        }
    }
    #section9{
        margin: 0%;
        padding:0 0 1em 0;
        width: 100%;
        background-color: rgb(20,20,20);
        .section9-parent{
            width:100%;
            height:200vh;
            background-color: rgb(20,20,20);
            display: block;
            .card:nth-child(1){
                margin-bottom: 2em;
            }
            .card:nth-child(2){
                margin-bottom: 2em;
            }
            .card{
                width:80%;
                height:30%;
                border-radius: 0%;
                background-color: rgb(0,0,0);
                text-align: center;
                line-height: 2em;
                padding: 3em 2em 2em;
                border-bottom: 8px solid #ee7e01;
                margin: auto;
                .card-img-top{
                    width:10%;
                }
            }
        }
    }
}
@media (max-width:767px) {
    #section2{
        margin-top: -1em;
        .section2-div{
            padding: 2em 1em;
            line-height: 2em;
            h5{
                font-size: 22px;
            }
            p{
                font-size: 16px;
            }
            button{
                font-size: 14px;
            }
        }
    }
    #section3{
        margin: 0%;
        width: 100%;
        padding:0 0 2em 0;
        .section3-div{
            width:90%;
            margin: auto;
            height:80vh;
            position: relative;
            img{
                position: absolute;
                width: 100%;
                height: 100%;
            }
        }
    }
    #section4{
        .parent{
            width: 90%;
        }
    }
    #section5{
        margin: 0%;
        margin-top:20em;
        .section5-parent{
            width: 100%;
            display: block;
            .section5-child1{
                width:100%;
                padding: 1em 0 1em 1em;
            }
            .section5-child2{
                width:100%;
                padding: 2em 0 0 2em;
                img{
                    width:100%;
                }
            }
        }
    }
    .section6{
        margin-top:3em;
        div{
            border: none;
            padding: 0 2em;
        }
    }
    #section7{
        margin: 0%;
        margin-top: 2em;
        position: relative;
        .section7-parent{
            width: 100%;
            height: 80vh;
            right: 0%;
            display:block;
            position: absolute;
            right: 0%;
            .section7-child1{
                width: 100%;
                height:50%;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .section7-child2{
                width:100%;
                height:50%;
                background-image: url("../project_images/terrain-pattern.svg");
                background-repeat: no-repeat;
                background-position: 50%;
                padding:18px;
                line-height: 2em;
            }
        }
    }
    .section8{
        margin-top:29em;
        div{
            padding: 0 0;
            h1{
                font-size: 25px;
            }
            p{
                font-size:13px;
            }
        }
    }
}
@media (max-width:718px) {
    .section11{
        .section911{
            padding:2em 0 1em 1em;
            border: none;
            width:100%;
        }
        .section912{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding:1em 6em 1em 2em;
        }
    }
    footer{
        height:90vh;
        width:100%;
        margin-top: 4em;
        position: relative;
        .footer1{
            height: 90%;
            width: 100%;
            position: absolute;
            padding: 0 0 0 0;
            .footer1-div2{
                width:95%;
                border: 1px solid #ffffff;
                padding:0 0 0 2em;
                margin: auto;
                display:block;
                line-height:0.5em;
            
            }
        }
      
    }
}
@media (max-width:660px) {
    .section11{
        .section911{
            padding:2em 0 1em 6em;
            border: none;
            width:100%;
        }
        .section912{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding:1em 6em;
        }
    }
}
@media (max-width:600px) {
    #section10{
        button{
            font-size:14px;
            padding: 0.5em 3em;
            border-right: 5px solid #ee7e01;

        }
        marquee{
            font-size:12px;
        }
    }
    #section10:after{
        bottom: -42px;
    }
}
@media (max-width:510px) {
    .section11{
        .section911{
            padding:2em 0 1em 2em;
            border: none;
            width:100%;
        }
        .section912{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding:1em 2em;
        }
    }
}
@media (max-width:425px) {
    #section4{
        .parent{
            width: 100%;
           .child{
                padding: 0 1em;
                .card{
                    height:60%;
                    width:100%;
                    .card-body{
                        .card-title{
                            font-size:23px;
                        }
                        .card-text{
                            font-size:16px;
                        }
                    }
                }
                .card:nth-child(1){
                    margin-top: -10em;
                }
                .card:nth-child(2){
                    margin-top:2em;
                }
            }
               
        }
    }
}
@media (max-width:390px) {
    .section11{
        .section911{
            padding:2em 0 1em 1em;
            border: none;
            width:100%;
        }
        .section912{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding:1em 1em;
        }
    }
}
@media (max-width:375px) {
    #section2{
        margin-top: -1em;
        .section2-div{
            padding: 2em 1em;
            line-height: 2em;
            h5{
                font-size: 20px;
                font-weight: 500;
            }
            p{
                font-size: 15px;
            }
            button{
                font-size: 14px;
            }
        }
    }
    #section3{
        margin: 0%;
        width: 100%;
        padding:0 0 1em 0;
        .section3-div{
            width:90%;
            margin: auto;
            height:60vh;
            position: relative;
            img{
                position: absolute;
                width: 100%;
                height:100%;
            }
        }
    }
    .section6{
        margin-top:3em;
        div{
            border: none;
            padding: 0 1em;
        }
    }
    #section9{
        .section9-parent{
            .card{
                width:90%;
                height:30%;
                padding: 2em 1em 1em;
                .card-img-top{
                    width:10%;
                }
            }
        }
    }
    .section11{
        .section911{
            padding:2em 0 1em 1em;
            border: none;
            width:100%;
        }
        .section912{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding:1em 1em;
        }
    }
    footer{
        height:100vh;
        .footer1{
            .footer1-div2{
                padding:0 4em 0 2em;
                .footer1-div2-2{
                    display: block;
                }
            }

        }
      
    }
}
@media (max-width:320px) {
    #section4{
        .parent{
           .child{
                padding:0;
            }
               
        }
    }
    .section11{
        .section911{
            padding:2em 0 1em 1.5em;
            border: none;
            width:100%;
        }
        .section912{
            display: block;
            padding:1em 1.5em;
            .orange{
                height:150px;
                width:280px;
                line-height: 10em;
                padding: 1em 1em;
                margin-bottom: 1em;
                p{
                    font-weight: 400;
                    font-family: 'Rubik', sans-serif;
                    font-size:15px;
                    font-style: normal;
                }
            }
        }
    }
    footer{
        .footer1{
            padding:0;
            .footer1-div2{
                padding:0 1em 0 1em;
            }
        }
        .footer2{
            padding: 0 4px 0 4px;
            .footer2-div1-1{
                font-size:14px;
            }
        }
    }
}


